# Nodebridge

./: .gitignore  EmbeddedResourceReader.cs  Extensions.cs  InvokeException.cs  LICENSE  Nodebridge.csproj  Nodebridge.sln  README.md  StringAsTempFile.cs  bridge.cs
example/: Program.cs  Startup.cs  WeatherForecast.cs  example.csproj  test.js
example/Controllers/: WeatherForecastController.cs
example/Properties/: launchSettings.json
node/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
node/src/: index.ts  worker.ts
node/src/util/: ArgsUtil.ts  OverrideStdOutputs.ts  Stoppable.ts
