<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisIgnoreBuiltInRuleSets></CodeAnalysisIgnoreBuiltInRuleSets>

    <PackageId>NodeBridge</PackageId>
    <Version>1.0.0</Version>
    <Authors>Colonelbundy</Authors>
    <Company>Colonelbundy</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2020 Colonelbundy</Copyright>
    <Title>NodeBridge</Title>
    <Description>Brdige to node.js for serverside rendering</Description>
    <RepositoryUrl>https://github.com/ColonelBundy/Nodebridge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**\*" />
    <EmbeddedResource Include="node\dist\**\*" />
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <Target Name="NodeBuild" BeforeTargets="Build">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js isnt installed or is not on your path VAR." />

    <Message Condition="!Exists('node_modules')" Text="Installing packages" />
    <Exec Condition="!Exists('node_modules')" Command="npm install --production false" />

    <Exec Command="npm run build" WorkingDirectory="node/" />
  </Target>
</Project>
